<resources>
    <string name="app_name">NotifyApp</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="create_new_notification">Create new notification</string>
</resources>
